{
    "version": 2,
    "builds": [
      {
        "src": "**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/.well-known/apple-app-site-association",
        "headers": {
          "Content-Type": "application/json"
        },
        "dest": "/.well-known/apple-app-site-association"
      },
      {
        "src": "/.well-known/assetlinks.json",
        "headers": {
          "Content-Type": "application/json"
        },
        "dest": "/.well-known/assetlinks.json"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(order|resume|equipment)/.*",
        "status": 302,
        "headers": {
          "Location": "https://stroyka.kz"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
}